name: Check PHP Syntax

on: [push, pull_request]

jobs:
  check-php-html-syntax:
    permissions:
      contents: read
      issues: write
      pull-requests: write
    name: Ver o Syntax de PHP e HTML
    runs-on: ubuntu-latest
    steps:
      -
        name: Configurar PHP
        uses: shivammathur/setup-php@v2
        with:
          # This is the minimum PHP version supported by your project
          php-version: '8.2'
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: PHP Sintaxe
        uses: mlocati/check-php-syntax@v1
        with:
          directory: .
      -
        name: HTML Sintaxe
        uses: Cyb3r-Jak3/html5validator-action
        with:
          root: .